<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    #container
    {

      border: 1px solid #c3c3c3;
      margin-left: auto;
      margin-right: auto;
      height: 650px;
      width: 760px;
      border-radius: 8px;


    }

    .logo
    {
      border: px solid red;
      width: 100px;
      height: 65px;
      background-image: url("logo.png");
      background-size: 100% 100%;
      position:absolute;
      margin-top: 30px;
      margin-left:20px;
    }

    .rightbox
    {
      border: 1px solid transparent;
      position:absolute;
      width: 230px;
      height: 220px;
      position:relative;
      margin-left: 450px;
      margin-top: 100px;
      background-image: url(account.svg);
      background-size:auto;
      background-repeat: no-repeat;
      

    }
    .rightbox p
    {

      margin-top: 220px;
      text-align: center;
      color: #202124;
      font-size: 20px;
    }
     

    .leftbox
    {
          border: px solid black;
          width: 455px;
          height:500px ;
          position: absolute;
          margin-top: 95px;

          

    }
    .h1 p
    {
      font-size: 23px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left:20px;
      

    }
    .p p
    {
      
      font-family: Arial, Helvetica, sans-serif;
      margin-left:20px;
      margin-top: -55px;

    }
    #form
    {
      margin-left:20px;

    }
    form input
    {

       height: 30px;
       border: 1px solid #e1e1e1;
       border-radius: 3px;
;
    }

    #footer
    {

      border: px solid #c3c3c3;
      margin-left: auto;
      margin-right: auto;
      
      width: 760px;
      margin-top: 10px;


    }

    .language
    {

      border: px solid black;
      width: 280px;
      position: absolute;
      
    }
    .link
    {
      border: px solid black;
      width: 280px;
      position: relative;
      margin-left: 480px;
      text-align: right;
    }
    .link a
    {
      text-decoration: none;
      color:black;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 20px;
      
    }
    
    


      </style>


</head>
<body>

<div id="container">
<div class="logo">
    </div>

  <div class="leftbox">
    <div class="h1">
      <p>Create your Google Account</p><br>
      <p><p>
      </div>

      <div class="p">
        <p>to continue to Google Drive</p>
        </div>

        <div id="form">

         <form>

         <input type="text" placeholder="Fist name" name="firstname"/>
         <input type="text" placeholder="Last name"  name="lastname"/><br>
           <br>
         <input type="email" placeholder="Username " name="email" style="width: 350px;" />
         <p style="margin-top:2px;color: #7e7f82;font-size: 12px;font-family: Arial, Helvetica, sans-serif;">You can use letters, numbers & periods</p>

          <div style="color:rgb(0, 132, 255);">
          <p><a href="#" style="text-decoration: none;font-size: 15px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;color:#4285f4;">Use my current email address instead</a></p></div>
         <br><input type="password" placeholder="Password" name="Password"/>
          <input type="Confirm" placeholder="Confirm"  name="Confirm"/><br>
          <p style="margin-top:2px;color: #7e7f82;font-size: 12px;font-family: Arial, Helvetica, sans-serif;">Use 8 or more characters with a mix of letters, numbers &<br> symbols</p>
               
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" style="width: 15px;height: 15px;">
            <label for="showpassword">Show Password</label><br>

         <button type="button" style="margin-top: px;margin-left: 300px;background-color:#4285f4; border: none;width: 75px;height: 30px;color:white" >Next</button>

           </form>
          </div>
          

  </div>

  



    <div class="rightbox">
      <p>One account. All of Google working for you.</p>
    </div>




</div>
    <div id="footer">
      <div class="language">
        <select style="border: none;">
          <option value="english">English(united kingdom)</option>
          <option value="arabic">arabic</option>
          <option value="chines">chines</option>
          <option value="urdu">Urdue
          </option>
          <option value="spanish">spanish
          </option>
          <option value="italian">italian</option>

        </select>
    </div>
    <div class="link">
      <a href="term">Help</a>
      <a href="term">Privacy</a>
      <a href="term">Term</a>
    </div>
  </div>
</body>
</html>